<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:title="설정"
        app:showAsAction="never" />
    <item android:title="하나" />
    <item android:title="두울" />
    <item android:title="세엣" />
</menu>