# Android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
step01activity/: build.gradle
step01activity/src/main/: AndroidManifest.xml
step01activity/src/main/res/layout/: activity_main.xml  activity_sub.xml
step01activity/src/main/res/navigation/: nav_graph.xml
step01activity/src/main/res/values/: strings.xml  themes.xml
step01activity2/: build.gradle
step01activity2/src/main/res/layout/: activity_main.xml
step01activity2/src/main/res/values/: strings.xml
step02layout/: build.gradle
step03view/: build.gradle
step04activitymove/: build.gradle
step04activitymove/src/main/: AndroidManifest.xml
step05example/: build.gradle
step05example/src/main/: AndroidManifest.xml
step05listview/: build.gradle
step05listview/src/main/: AndroidManifest.xml
step06customadapter/: build.gradle
step06customadapter/src/main/: AndroidManifest.xml
step07fragment/: build.gradle
step07fragment2/: build.gradle
step08viewbinding/: build.gradle
step08viewbinding/src/main/: AndroidManifest.xml
step09customview/: build.gradle
step09gameview/: build.gradle
step09gameview/src/main/: AndroidManifest.xml
step10viewpager/: build.gradle
step10viewpager/src/main/: AndroidManifest.xml
step11bottomnavi/: build.gradle
step11bottomnavi/src/main/: AndroidManifest.xml
step12broadcastreceiver/: build.gradle
step12broadcastreceiver/src/main/: AndroidManifest.xml
step13sharedpref/: build.gradle
step13sharedpref/src/main/: AndroidManifest.xml
step14sqlite/: build.gradle
step14sqlite/src/main/: AndroidManifest.xml
step15webview/: build.gradle
step15webview/src/main/: AndroidManifest.xml
step15webview2/: build.gradle
step15webview2/src/main/: AndroidManifest.xml
step16asynctask/: build.gradle
step17example/: build.gradle
step17example/src/main/: AndroidManifest.xml
step17httprequest/: build.gradle
step17httprequest2/: build.gradle
step17httprequest2/src/main/: AndroidManifest.xml
step17httprequest3/: build.gradle
step17httprequest3/src/main/: AndroidManifest.xml
(+187 files in other folders)
